*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --desaturatedDarkCyan: hsl(180, 29%, 50%);
    --lightGrayishCyan: hsl(180, 52%, 96%);
    --lightGrayishCyan: hsl(180, 31%, 95%);
    --darkGrayishCyan: hsl(180, 8%, 52%);
    --veryDarkGrayishCyan: hsl(180, 14%, 20%);
}
body{
    font-family: 'Spartan', sans-serif;
    font-size: 15px;
    background: var(--lightGrayishCyan);
}
.card img{
    width: 60px;
    position: relative;
    bottom: 1.5em;
}
.grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 40px;
}
.wrapper{
    padding: 5em 2em;
}
.card{
    padding: 0 1.5em;
    border-radius: 8px;
    box-shadow: 1px 3px 10px var(--darkGrayishCyan);
    background: #ffffff;
    padding-bottom: 1em;
}
.card.photosnap{
    border-left: 5px solid var(--desaturatedDarkCyan);
}
.card.manage{
    border-left: 5px solid var(--desaturatedDarkCyan);
}
.job{
    margin-top: .7em;
    display: flex;
    justify-content:initial;
    align-items: center;
}
.contact{
    font-weight: 700;
    color: var(--desaturatedDarkCyan);
}
.new{
    font-size: .8em;
    padding: .6em;
    border-radius: 12px;
    background: var(--desaturatedDarkCyan);
    color: var(--lightGrayishCyan);
    text-transform: uppercase;
    margin: 0 1em;
}
.featured{
    font-size: .8em;
    padding: .6em;
    border-radius: 12px;
    color: var(--lightGrayishCyan);
    background: var(--veryDarkGrayishCyan);
    text-align: center;
    text-transform: uppercase;
}
.title{
    margin-top: 1em;
    margin-bottom: 1em;
    font-weight: 700;
    color: var(--veryDarkGrayishCyan);
}
.info{
    display: flex;
    align-items: center;
    color: var(--darkGrayishCyan);
    font-weight: 500;
    padding-bottom: 1.5em;
    border-bottom: 1px solid var(--darkGrayishCyan);
}
.day{
    margin-right: 1em;
}
.time{
    margin-right: 1em;
}
.experience{
    margin: 1em 0;
    height: 7em;
    display:flex;
    flex-flow:row wrap;
    align-items:flex-start;
}
.experience p{
    padding: .5em;
    border-radius: 5px;
    background: rgb(229, 238, 240);
    color: var(--desaturatedDarkCyan);
    font-weight: 700;
    margin-right: .7em;
}
@media screen and (min-width: 414px){
    .header{
        width: 100%;
        max-width: 414px;
        content: url("./static-job-listings-master/images/bg-header-desktop.svg");
    }
}

@media screen and (min-width: 480px){
    .header{
        width: 100%;
        max-width: 1440px;
        content: url("./static-job-listings-master/images/bg-header-desktop.svg");
    }
    .wrapper{
        padding: 5em 7em;
    }
    .card{
        display: grid;
        grid-template-columns: .5fr 1fr 2fr;
        align-items: center;
    } 
    .card img{
        grid-column: 1;
        position: initial;
        margin-top: 1em;
        width: 90px;
    }
    .presentation{
        grid-column: 2;
    }
    .experience{
        grid-column: 3;
        align-items: center;
        justify-content: flex-end;
    }
    .experience p{
        margin-right: 1.5em;
    }
    .info{
        border-bottom: none;
    }

}
@media screen and (width: 768px){
    .wrapper{
        padding: 5em 3.5em;
    }
    .card{
        display: grid;
        grid-template-columns: .5fr 1fr 1fr;
    }
    .experience{
        height: 10em;
    

        text-align: right;
    }
}